[custom]

# 中国相关规则
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=China,[]GEOIP,CN

# AI 服务相关规则
ruleset=OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=BardAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.list
ruleset=ClaudeAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ClaudeAI.list

# 国际服务相关规则
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=Cloudflare,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list

# 社交媒体相关规则
ruleset=Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=Instagram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=Facebook,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list

# 音乐流媒体相关规则
ruleset=NetEase Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list

# 视频流媒体相关规则
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Disney,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
ruleset=Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBiliIntl/BiliBiliIntl.list
ruleset=Disney,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list

# 其他服务相关规则
ruleset=TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=EMBY,https://raw.githubusercontent.com/iulove1314520/iulove/main/emby.list
ruleset=Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=International Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

# 游戏相关规则
ruleset=Majsoul,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Majsoul/Majsoul.list
ruleset=EPIC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Ubisoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Ubisoft/Ubisoft.list
ruleset=EA,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Nintendo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/Game.list

# 自定义代理组
custom_proxy_group=Manual`select`[]DIRECT`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
# OpenAI 代理组
custom_proxy_group=OpenAI`select`[]US`[]JP`[]SG`[]Auto`(日本|Japan|jp|新加坡|SG|新|Singapore|美|美国|US|United States|英国|英|UK|United Kingdom|France|法国|Germany|德国)
# BardAI 代理组
custom_proxy_group=BardAI`select`[]US`(美|美国|US|United States)
# ClaudeAI 代理组
custom_proxy_group=ClaudeAI`select`[]US`[]JP`[]SG`[]Auto`(日本|Japan|jp|新加坡|SG|新|Singapore|美|美国|US|United States|英国|英|UK|United Kingdom|France|法国|Germany|德国)
# Google 代理组
custom_proxy_group=Google`select`[]US`[]Auto`[]HK`[]TW`[]JP`[]SG`.*
# Github 代理组
custom_proxy_group=Github`select`[]US`[]Auto`[]HK`[]TW`[]JP`[]SG`.*
# Cloudflare 代理组
custom_proxy_group=Cloudflare`select`[]US`[]Auto`[]HK`[]TW`[]JP`[]SG`.*
# Telegram 代理组
custom_proxy_group=Telegram`select`[]HK`[]TW`[]JP`[]SG`[]US`[]Auto`.*
# Apple 代理组
custom_proxy_group=Apple`select`[]Auto`[]DIRECT`[]HK`[]TW`[]JP`[]SG`[]US`.*
# OneDrive 代理组
custom_proxy_group=OneDrive`select`[]Auto`[]DIRECT`[]HK`[]TW`[]JP`[]SG`[]US`.*
# Microsoft 代理组
custom_proxy_group=Microsoft`select`[]Auto`[]DIRECT`[]HK`[]TW`[]JP`[]SG`[]US`.*
# Twitter 代理组
custom_proxy_group=Twitter`select`[]US`[]Auto`[]HK`[]TW`[]JP`[]SG`.*
# Instagram 代理组
custom_proxy_group=Instagram`select`[]US`[]Auto`[]HK`[]TW`[]JP`[]SG`.*
# Facebook 代理组
custom_proxy_group=Facebook`select`[]US`[]Auto`[]HK`[]TW`[]JP`[]SG`.*
# Spotify 代理组
custom_proxy_group=Spotify`select`[]US`[]Auto`[]HK`[]TW`[]JP`[]SG`.*
# NetEase Music 代理组
custom_proxy_group=NetEase Music`select`[]DIRECT`(网易|音乐|解锁|Music|NetEase)
# YouTube 代理组
custom_proxy_group=YouTube`select`[]US`[]Auto`[]HK`[]TW`[]JP`[]SG`.*
# Netflix 代理组
custom_proxy_group=Netflix`select`[]US`[]HK`[]TW`[]JP`[]SG`.*
# Disney 代理组
custom_proxy_group=Disney`select`[]US`[]HK`[]TW`[]JP`[]SG`.*
# Amazon 代理组
custom_proxy_group=Amazon`select`[]US`[]Auto`[]HK`[]TW`[]JP`[]SG`[]DIRECT`.*
# TikTok 代理组
custom_proxy_group=TikTok`select`[]HK`[]TW`[]JP`[]SG`[]US`.*
# EMBY 代理组
custom_proxy_group=EMBY`select`[]Auto`[]DIRECT`[]HK`[]TW`[]JP`[]SG`[]US`.*
# Bahamut 代理组
custom_proxy_group=Bahamut`select`[]TW`[]Manual`(台湾|TW|台|Taiwan)
# Bilibili 代理组
custom_proxy_group=Bilibili`select`[]DIRECT`[]HK`[]TW`[]SG`(港|HK|Hong Kong|台湾|TW|台|Taiwan|新加坡|SG|新|Singapore|狮城|澳门)
# 国内媒体代理组
custom_proxy_group=Domestic Media`select`[]DIRECT
# 国际媒体代理组
custom_proxy_group=International Media`select`[]Auto`[]HK`[]TW`[]JP`[]SG`[]US`.*
# Majsoul 代理组
custom_proxy_group=Majsoul`select`[]Auto`[]DIRECT`[]HK`[]TW`[]JP`[]SG`[]US`.*
# Steam 代理组
custom_proxy_group=Steam`select`[]Auto`[]DIRECT`[]HK`[]TW`[]JP`[]SG`[]US`.*
# Ubisoft 代理组
custom_proxy_group=Ubisoft`select`[]Auto`[]DIRECT`[]HK`[]TW`[]JP`[]SG`[]US`.*
# EPIC 代理组
custom_proxy_group=EPIC`select`[]Auto`[]DIRECT`[]HK`[]TW`[]JP`[]SG`[]US`.*
# EA 代理组
custom_proxy_group=EA`select`[]Auto`[]DIRECT`[]HK`[]TW`[]JP`[]SG`[]US`.*
# Sony 代理组
custom_proxy_group=Sony`select`[]Auto`[]DIRECT`[]HK`[]TW`[]JP`[]SG`[]US`.*
# Nintendo 代理组
custom_proxy_group=Nintendo`select`[]Auto`[]DIRECT`[]HK`[]TW`[]JP`[]SG`[]US`.*
# 游戏代理组
custom_proxy_group=Game`select`[]Auto`[]DIRECT`[]HK`[]TW`[]JP`[]SG`[]US`.*
# 全球网站代理组
custom_proxy_group=Worldwide`select`[]Auto`[]HK`[]TW`[]JP`[]SG`[]US`.*
# 国内网站代理组
custom_proxy_group=China`select`[]DIRECT
# 香港节点测试
custom_proxy_group=HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`600,,50
# 日本节点测试
custom_proxy_group=JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
# 美国节点测试
custom_proxy_group=US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
# 台湾节点测试
custom_proxy_group=TW`url-test`(台湾|TW|台|Taiwan)`http://www.gstatic.com/generate_204`600,,50
# 新加坡节点测试
custom_proxy_group=SG`url-test`(新加坡|SG|新|Singapore|狮城)`http://www.gstatic.com/generate_204`600,,50
# 其他节点测试
custom_proxy_group=Other`select`[]Auto`[]DIRECT`[]HK`[]TW`[]JP`[]SG`[]US`.*
# 启用规则生成器
enable_rule_generator=true
# 覆盖原始规则
overwrite_original_rules=true
